<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .demo ul {
            height: 100px;
            display: flex;
            /* width: 600px; */
            background-color: burlywood;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            flex-wrap: nowrap;
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: stretch; */
            /* align-content: flex-end; */
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: space-around; */
            

        }

        .demo ul li {
            width: 100px;
            /* height: 30px; */
            background-color: #333;
            margin: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
    <div class="demo">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li style="flex-grow:1;">4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <ul>
            <li>1</li>
            <li>2</li>
            <li style="flex-shrink:0;">3</li>
            <li>4</li>
            <li>5</li>
            <li style="flex-basis:60px;">6</li>
        </ul>
    </div>
</body>

</html>